# pdf_viewer

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/uz/abdulbasit/pdf_viewer/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: app_dependency.dart  app_routes.dart
lib/config/theme/: app_colors.dart  app_theme.dart  color_scheme.dart
lib/core/animations/: widget_animation.dart
lib/core/constants/: asset_res.dart  constants.dart
lib/core/extensions/: color_extensions.dart  context_extensions.dart  custom_functions.dart  my_extensions.dart  navigation_extension.dart  string_extensions.dart
lib/core/helpers/: image_picker_helper.dart  isar_helper.dart
lib/core/preferences/: app_preference.dart  local_storage.dart
lib/core/style/: button_styles.dart  text_styles.dart
lib/core/widgets/common/: empty_data_widget.dart  loading_widget.dart  primary_button.dart  primary_icon_widget.dart  widget_animator.dart
lib/core/widgets/fields/: description_text_field.dart  text_field_widget.dart
lib/features/main/presentation/screens/main/: main_screen.dart
lib/features/main/presentation/screens/pdf_view/: pdf_view_screen.dart
lib/features/main/presentation/screens/settings/: settings_screen.dart
lib/features/main/presentation/screens/splash/: splash_screen.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
windows/runner/: Runner.rc
